# Oyang

./: .gitignore  Oyang.sln
framework/Oyang.Identity.Application/: IApplicationService.cs  Oyang.Identity.Application.csproj  PermissionAttribute.cs  PermissionNames.cs
framework/Oyang.Identity.Application/Database/: DatabaseAppService.cs  IDatabaseAppService.cs
framework/Oyang.Identity.Application/Role/: IRoleAppService.cs
framework/Oyang.Identity.Application/User/: IUserAppService.cs  UserAppService.cs
framework/Oyang.Identity.Domain/: DomainException.cs  ICurrentUser.cs  IDto.cs  IUnitOfWork.cs  IValidatable.cs  Pagination.cs
framework/Oyang.Identity.Domain/Account/: IAccountRepository.cs  LoginInputDto.cs
framework/Oyang.Identity.Domain/Database/: GenerateSeedDataInputDto.cs  IDatabaseRepository.cs
framework/Oyang.Identity.Domain/Permission/: PermissionDto.cs
framework/Oyang.Identity.Domain/Role/: GetListInputDto.cs  SetUserInputDto.cs  UpdateInputDto.cs
framework/Oyang.Identity.Domain/User/: GetListInputDto.cs  UpdateInputDto.cs  UseDto.cs
framework/Oyang.Identity.Infrastructure/: Oyang.Identity.Infrastructure.csproj
framework/Oyang.Identity.Infrastructure/Aop/: CustomInterceptorAttribute.cs  PermissionAttribute.cs  (+1 more)
framework/Oyang.Identity.Web/: Oyang.Identity.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
modules/cleanarchitecture/Infrastructure/: Infrastructure.csproj
modules/cleanarchitecture/Infrastructure/AspectCore/: PermissionInterceptor.cs
modules/cleanarchitecture/Infrastructure/EntityFrameworkCore/: AuditDbContext.cs  EfRepository.cs  EfUnitOfWork.cs  Entity.cs  IdentityDbContext.cs  IdentityProfile.cs  QueryableExpansion.cs
modules/cleanarchitecture/Infrastructure/EntityFrameworkCore/Entities/: MenuEntity.cs  OrgEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserOrgEntity.cs  UserRoleEntity.cs
modules/cleanarchitecture/Infrastructure/EntityFrameworkCore/Repositories/: UserRepository.cs
modules/cleanarchitecture/Infrastructure/Identity/: CurrentUser.cs
modules/cleanarchitecture/WebApplication/: Startup.cs  WebApplication.csproj
modules/cleanarchitecture/WebApplication/Properties/: launchSettings.json
modules/identity/Oyang.Identity.BlazorApp/: App.razor  Oyang.Identity.BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
modules/identity/Oyang.Identity.BlazorApp/Components/: BsDataGrid.razor  BsDataGridBasic.cs  BsDataGridColumn.razor  OyDataGridHeaderItem.cs  OyDataGridHeaderItemTemplate.razor  OyDataGridPagination.cs  OyDataGridTemplate.razor  OyGridViewHeaderItem.cs  OyGridViewPagination.cs  OyGridViewTemplate.razor  OyModalTemplate.razor
modules/identity/Oyang.Identity.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
modules/identity/Oyang.Identity.BlazorApp/Extensions/: JSRuntimeExtensions.cs  ServiceCollectionExtension.cs
modules/identity/Oyang.Identity.BlazorApp/Model/: BootstrapPagination.cs  OyGridViewHeaderItem.cs  OyGridViewPagination.cs
modules/identity/Oyang.Identity.BlazorApp/Pages/: Database.razor  FetchData.razor  FetchData2.razor  Role.razor  User.razor  User2.razor  _Host.cshtml
modules/identity/Oyang.Identity.BlazorApp/Pages/Role/: Index.razor
modules/identity/Oyang.Identity.BlazorApp/Pages/User/: Index.razor
modules/identity/Oyang.Identity.BlazorApp/Properties/: launchSettings.json
modules/identity/Oyang.Identity.BlazorApp/Service/: NotifierService.cs
modules/identity/Oyang.Identity.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor  OyComponentBase.cs  OyGridViewTemplate.razor
modules/identity/Oyang.Identity.BlazorApp/wwwroot/js/: site.js
modules/identity/Oyang.Identity.Infrastructure/: Oyang.Identity.Infrastructure.csproj
modules/identity/Oyang.Identity.Infrastructure/AspectCore/: PermissionInterceptor.cs
modules/identity/Oyang.Identity.Infrastructure/AutoMapper/: ObjectMapper.cs
modules/identity/Oyang.Identity.Infrastructure/EntityFrameworkCore/: AuditDbContext.cs  AuditRepository.cs  EfRepository.cs  EfUnitOfWork.cs  IEfCoreDbContext.cs  IIdentityDbContext.cs  IdentityDbContext.cs  IdentityDbContextModelBuilder.cs  IdentityDbContextModelBuilderExtensions.cs
modules/identity/Oyang.Identity.Infrastructure/EntityFrameworkCore/Entities/: PermissionEntity.cs  RoleEntity.cs  UserOrgEntity.cs
modules/identity/Oyang.Identity.Infrastructure/EntityFrameworkCore/Repositories/: AccountRepository.cs  DatabaseRepository.cs  RoleRepository.cs  UserRepository.cs
modules/identity/Oyang.Identity.Infrastructure/Identity/: CurrentUser.cs
modules/identity/Oyang.Identity.Web/: IdentityProfile.cs  MyInterceptor.cs  Oyang.Identity.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
modules/identity/Oyang.Identity.Web/ApiControllers/: DatabaseController.cs  UserController.cs
modules/identity/Oyang.Identity.Web/Controllers/: HomeController.cs
modules/identity/Oyang.Identity.Web/Extensions/: ServiceCollectionExtension.cs
modules/identity/Oyang.Identity.Web/Models/: ErrorViewModel.cs
modules/identity/Oyang.Identity.Web/Properties/: launchSettings.json
modules/identity/Oyang.Identity.Web/Views/Home/: Index.cshtml
modules/scmc/Oyang.Scmc.BlazorServerApp/: App.razor  MyConfiguration.cs  Oyang.Scmc.BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
modules/scmc/Oyang.Scmc.BlazorServerApp/Data/: QRCodeActionType.cs  QRCodeService.cs  WeatherForecast.cs  WeatherForecastService.cs
modules/scmc/Oyang.Scmc.BlazorServerApp/EntityFrameworkCore/: Entity.cs  LogEntity.cs  QRCodeEntity.cs  ScmcDbContext.cs
modules/scmc/Oyang.Scmc.BlazorServerApp/Pages/: Database.razor  FetchData.razor  _Host.cshtml
modules/scmc/Oyang.Scmc.BlazorServerApp/Pages/Account/: Login.razor
modules/scmc/Oyang.Scmc.BlazorServerApp/Pages/QRCode/: Bind.razor  Generate.razor  Notification.razor  ScanCode.razor
modules/scmc/Oyang.Scmc.BlazorServerApp/Properties/: launchSettings.json
modules/scmc/Oyang.Scmc.BlazorServerApp/Shared/: NavMenu.razor
(+196 files in other folders)
