<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oyang.Identity.Application\Oyang.Identity.Application.csproj" />
    <ProjectReference Include="..\Oyang.Identity.Domain\Oyang.Identity.Domain.csproj" />
    <ProjectReference Include="..\Oyang.Identity.Infrastructure\Oyang.Identity.Infrastructure.csproj" />
  </ItemGroup>



</Project>
